<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Alix Abanda - Resume</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.tools.min.js"></script>
    <script type="text/javascript" src="../js/jquery.easing.js"></script>
    <script type="text/javascript" src="../js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="../js/jquery.jscrollpane.js"></script>
    <script type="text/javascript" src="../js/jquery.nivo.slider.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/jquery.jscrollpane.css">
</head>
<body class="page font-1">
<div id="container">
    <h1 class="title">REALISATIONS</h1>
    <div id="content">
        <div class="inner">
            <div class="slider-wrapper theme-default">
                <div id="slider" class="nivoSlider">
                    <img src="../img/realisations/toystory.jpg" alt=""/>
                    <img src="../img/realisations/up.jpg" alt="" title="This is an example of a caption"/>
                    <img src="../img/realisations/walle.jpg" alt=""/>
                    <img src="../img/realisations/nemo.jpg" alt="" title="#htmlcaption"/>
                </div>
                <div id="htmlcaption" class="nivo-html-caption">
                    <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>.
                </div>
            </div>
        </div>
    </div>
    <div id="menu">
        <ul class="horizontal">
            <li><a href="../index.html">ACCEUIL</a></li>
            <li><a href="../parcours.html">PARCOURS</a></li>
            <li class="active"><a href="../realisations.html">REALISATIONS</a></li>
            <li><a href="../contact.html">CONTACT</a></li>
            <li><a href="../credits.html">CREDITS</a></li>
        </ul>
    </div>
</div>
<script type="text/javascript" src="http://use.typekit.com/nnh5feo.js"></script>
<script type="text/javascript">try {Typekit.load();} catch(e) {}</script>
</body>
</html>